'''
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''
import math
x1 = int(input("Введите абсциссу первой точки: "))
y1 = int(input("Введите ординату первой точки: "))
x2 = int(input("Введите абсциссу второй точки: "))
y2 = int(input("Введите ординату второй точки: "))
distance = math.sqrt(math.pow(x2-x1,2)+math.pow(y2-y1,2))
print(distance)