'''
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
'''
day = int(input("Введите число от 1 до 7"))
if day < 1 or day > 7:
    print(f"{day} не является днём недели")
elif day >= 1 and day < 6: 
    print(f"{day} является будним днём")
elif day == 6 or day == 7: 
    print(f"{day} является выходным") 