'''
 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

*Пример:*

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''
list = [2, 3, 5, 9, 3]

def calcOddSum(l):
    sum = 0
    idx = 1
    while idx < len(l):
        sum += l[idx]
        idx += 2
    return sum

print(calcOddSum(list))
