'''
Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''
import random
n = int(input('Введите количество монет '))
countOrel = 0
for i in range(1, n+1):
    m = random.randint(1, 10) <= 5
    r = 'орлом' if m else 'решкой'
    print(f'{i}-я монета лежит {r}')
    if m:
        countOrel+=1
countReshka = n - countOrel
minSwap = countOrel if countOrel < countReshka else countReshka
print(f'Минимальное количество монет, которые нужно перевернуть {minSwap}')
