'''
6.Пользователь вводит строки, пока не введёт пустую, гарантируется,что в строках лежат только цифры 
7.Найти сумму введенных чисел, которые кратны 4
'''

summa = 0
while True:
    a = input()
    if a == '':
        break
    if int(a) % 4 == 0:
        summa += int(a)
print(summa)