'''
Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
'''
sum = int(input('Укажите сумму чисел '))
multy = int(input('Укажите произведение чисел '))
found = False
for x in range(1, 1001):
    for y in range(1, 1001):
        if x + y == sum and x * y == multy:
            found = True
            print(f'Число X {x} и число Y {y}')
        if found == True:
            break
    if found == True:
            break
if found == False:
    print('Таких чисел не существует')    

