'''
Задача 8
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить 
шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
'''
a = int(input('Укажите длину шоколадки: '))
b = int(input('Укажите ширину шоколадки: '))
c = int(input('Укажите количество долек: '))
if c >= (a * b):
    print('Невозможно отломить всю шоколадку или больше, укажите меньшее количество долек!')
elif c % a == 0 or c % b == 0:
    print('YES')
else:
    print('No')