'''
Задача 8
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить 
шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
'''
n = int(input('Укажите длину шоколадки: '))
m = int(input('Укажите ширину шоколадки: '))
k = int(input('Укажите количество долек: '))
if k >= (n * m):
    print('Невозможно отломить всю шоколадку или больше, укажите меньшее количество долек!')
elif k % n == 0 or k % m == 0:
    print('YES')
else:
    print('No')