'''
Задача 4
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
 одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
'''
s = int(input('Укажите количество сделанных журавликов '))
peter = s / 3 / 2
serg = peter
kate = (peter + serg) * 2
print(f'Дети сделали {s} журавликов, в том числе\n Петя {peter}\n Сережа {serg}\n Катя {kate}')
